* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container {
    padding: 20px;
    border: 5px solid #e3e3e3;
}

.header {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}
.content {
    background-color: orange;
    width: 50%;
    height: 50px;
}

.main {
    margin-bottom: 10px;
    height: 280px;
    background-color: #daec00;
}

.news {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}

.first-part {
    background-color: #4a88cf;
    width: 33.33%;
    height: 150px;
}
.title {
    display: flex;
    gap: 10px;
}

.second-part {
    margin-top: 10px;
    height: 150px;
    background-color: gray;
    width: 25%;
}

@media screen  and (max-width: 1200px) {
    .header {
        flex-wrap: wrap;
        gap: 10px;
    }

    .content {
        width: 100%;
    }

    .news {
        flex-direction: column;
        gap: 10px;
    }

    .first-part {
        width: 100%;
    }

    .title {
        flex-wrap: wrap;
    }

    .second-part {
        flex-grow: 1;
        width: calc(50% - 20px);
    }
}

@media screen and (max-width: 768px) {
    .header {
        flex-wrap: wrap;
        gap: 10px;
    }

    .content {
        width: 100%;
    }

    .news {
        flex-direction: column;
    }

    .first-part {
        width: 100%;
    }

    .title {
        flex-direction: column;
    }

    .second-part {
        width: 100%;
    }
}